<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- <link rel="stylesheet" href="css/general.css"> -->
  <link rel="stylesheet" href="css/new.css">

  <title>Document</title>
</head>
<body>
  
  <!-- header section start -->
  <header id="main-header" class="header-section">

        <nav class="navbar">

          <img class="nav-grid-logo" src="images/Grid-Logo-White.png" alt="Grid-Logo">
    
          <ul class="navlinks">
    
            <li class="nav-item">
              <a href="index.html" class="nav-link Home-link">Home</a>
            </li>
    
            <div class="drp-dwn-nav-item">
    
              <!-- <li class="nav-item"> -->
                <a href="#" class="nav-link Services-link">Services</a>
      
                  <div class="services-drp-dwn">

                    <div class="drp-dwn">
    
                      <ul class="services-drp-dwn-links">
      
                        <h3 class="services-drp-dwn-heading services-drp-dwn-heading-2">
                          Advertising <i class="fa-solid fa-arrow-right-long"></i>
                        </h3>
        
                        <div class="drp-dwn-items">
    
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/advertising/tv.html" class="services-drp-swn-link" target="_blank"> TV Advertising</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/advertising/radio.html" class="services-drp-swn-link" target="_blank"> Radio Advertising</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/advertising/newspaper.html" class="services-drp-swn-link" target="_blank"> Newspaper Printing</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/advertising/flex.html" class="services-drp-swn-link" target="_blank"> Flex Printing</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/advertising/hoarding.html" class="services-drp-swn-link" target="_blank"> Hoardings & Bill-Boards</a>
                          </li>
    
                        </div>
                        
                      </ul>
     
                    </div>
      
                    <div class="drp-dwn">
    
                      <ul class="services-drp-dwn-links">
      
                        <h3 class="services-drp-dwn-heading services-drp-dwn-heading-1">
                          Digital Marketing <i class="fa-solid fa-arrow-right-long"></i>
                        </h3>
        
                        <div class="drp-dwn-items">
    
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/digital-marketing/seo.html" class="services-drp-swn-link"> SEO (Search Engine Optimization)</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/digital-marketing/sem.html" class="services-drp-swn-link"> SEM (Search Engine Marketing)</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/digital-marketing/google-ads.html" class="services-drp-swn-link"> Google Ads</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/digital-marketing/smm.html" class="services-drp-swn-link"> SMM (Social Media Marketing)</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/digital-marketing/digital.html" class="services-drp-swn-link"> Digital Campaigns</a>
                          </li>
    
                        </div>
        
                      </ul>
    
                    </div>
      
                    
      
                    <div class="drp-dwn">
    
                      <ul class="services-drp-dwn-links">
      
                        <h3 class="services-drp-dwn-heading services-drp-dwn-heading-3">
                          Event Management <i class="fa-solid fa-arrow-right-long"></i>
                        </h3>
        
                        <div class="drp-dwn-items">
    
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/event-management/media-design.html" class="services-drp-swn-link"> Meadia Design</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/event-management/media-planning.html" class="services-drp-swn-link"> Media Planning</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/event-management/public-relatio.html" class="services-drp-swn-link"> Public Relations</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/event-management/press.html" class="services-drp-swn-link"> Press Conference</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/event-management/photography.html" class="services-drp-swn-link"> Photography</a>
                          </li>
    
                        </div>
                        
                      </ul>
    
                    </div>
      
                    <div class="drp-dwn">
    
                      <ul class="services-drp-dwn-links">
      
                        <h3 class="services-drp-dwn-heading services-drp-dwn-heading-4">
                          Creative Designing <i class="fa-solid fa-arrow-right-long"></i>
                        </h3>
        
                        <div class="drp-dwn-items">
    
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/creative-designing/content-marketing.html" class="services-drp-swn-link"> Content Marketing</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/creative-designing/creative-designing.html" class="services-drp-swn-link"> Creative Designing</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/creative-designing/web-designing.html" class="services-drp-swn-link"> Web Development</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/creative-designing/brand.html" class="services-drp-swn-link"> Brand & Identity Design</a>
                          </li>
                          <li class="services-drp-dwn-item">
                            <i class="fa-regular fa-circle"></i> <a href="/services/creative-designing/graphic.html" class="services-drp-swn-link"> Graphic Design</a>
                          </li>
    
                        </div>
                        
                      </ul>
    
                    </div>
      
                  </div>
              </li>
    
            </div>
    
            <li class="nav-item">
              <a href="#about" class="nav-link About-link">About</a>
            </li>
    
            <li class="nav-item">
              <a href="#contact" class="nav-link Contact-link">Contact</a>
            </li>
    
            <li class="nav-item">
              <a href="#testimonials" class="nav-link Portfolio-link">Testimonials</a>
            </li>
    
            <li class="nav-item">
              <a href="article/blog-1.html" class="nav-link Blog-link">Blog</a>
            </li>
    
          </ul>
    
        </nav>



        <!-- main section starting here -->
        <main class="hero-heading-section">

          <div class="heading heading-1">
            <h1 class="main-heading">
              Grid Creative Design & <br>Marketing Agency
            </h1>

            <hr class="heading-dividing-line">

            <p class="heading-desc-para">
              For last over 24 years, we have helped our clients stay on consumer's mindscape.<br>
              And to do that we have been thinking, creating, recreating, planning,<br>
              conceiving, innovating and implementing.
            </p>

            <a href="#contact" class="-heading-cta-btn">
              <button class="cta-btn">
                Request a Proposal<!-- Get Organic Traffic Now -->
              </button>
            </a>

          </div>

          <!-- <div class="heading heading-1">
            <h1 class="main-heading">
              Defined By <br>Outcome
            </h1>

            <hr class="heading-dividing-line">

            <p class="heading-desc-para">
              For last over 24 years, we have helped our clients stay on consumer's mindscape.<br>
              And to do that we have been thinking, creating, recreating, planning,<br>
              conceiving, innovating and implementing.
            </p>

            <a href="#" class="-heading-cta-btn">
              <button class="cta-btn">
                Get Organic Traffic Now
              </button>
            </a>
            
          </div>

          <div class="heading heading-1">
            <h1 class="main-heading">
              Creative & <br>Marketing Solutions
            </h1>

            <hr class="heading-dividing-line">

            <p class="heading-desc-para">
              For last over 24 years, we have helped our clients stay on consumer's mindscape.<br>
              And to do that we have been thinking, creating, recreating, planning,<br>
              conceiving, innovating and implementing.
            </p>

            <a href="#" class="-heading-cta-btn">
              <button class="cta-btn">
                Get Organic Traffic Now
              </button>
            </a>
            
          </div>

          <div class="heading">
            <h1 class="main-heading">
              Grid Creative Design & <br>Marketing Agency
            </h1>

            <hr class="heading-dividing-line">

            <p class="heading-desc-para">
              For last over 24 years, we have helped our clients stay on consumer's mindscape.<br>
              And to do that we have been thinking, creating, recreating, planning,<br>
              conceiving, innovating and implementing.
            </p>

            <a href="#" class="-heading-cta-btn">
              <button class="cta-btn">
                Get Organic Traffic Now
              </button>
            </a>
            
          </div> -->

        </main>
      
  </header>
  <!-- header section end  -->





  <!-- why stats Section Start -->
  <section class="why-stats">

    <div class="stat-container">
      <h2 class="bold-text">
        24+
      </h2>
      <h3 class="stats stat-1">
        years of experience
      </h3>
    </div>

    <div class="why-stats-hr"></div>

    <div class="stat-container">
      <h2 class="bold-text">
        110+
      </h2>
      <h3 class="stats stat-3">
        successful client relationships
      </h3>
    </div>

    <div class="why-stats-hr"></div>

    <div class="stat-container">
      <h2 class="bold-text">
        100%
      </h2> 
      <h3 class="stats stat-2">
        client satisfaction
      </h3>
    </div>

  </section>
  <!-- why stats Section End -->




  
  <!-- our services section start -->
  <section class="about-us container" id="about">


    <div class="about-grid">
      <div class="img-box">
        <img src="images/illustrations/Red Target.webp" alt="Red Taget Board" class="about-img">
      </div>
  
  
      <div class="content-box">
        <h2 class="section-headings">
          About Us
        </h2>
        <!-- <hr class="section-head-line-design"> -->
    
        <p class="desc">
          We are a full service advertising agency which prides itself in putting creativity above everything else. Putting together communication that has the ability to create the right effect is what we aim to do. And to create this magic, we have in our team dedicated and experienced professionals who have the ability to create effective communication which, we believe, is all about giving life to ideas ; about building brands ; about reaching out ; about making your presence felt on consumers’ mindscape.
          <br><br>
          For last over 24 years, we have helped our clients stay on consumer's mindscape. And to do that we have been thinking, creating, recreating, planning, conceiving, innovating and implementing. Our layouts conceived here for the regional markets have even been accepted for the national market by some of our prestigious clients.
        </p>
    
        <h2 class="section-headings">
          Our Mission
        </h2>
    
        <p class="desc">
          Grid Advertising has always aimed to be an extension of the client's marketing team. We like to understand their business model, what values they stand for and how their products or services effect the consumer they are targeting. This thorough understanding helps us to feel the pulse of the situation and then in putting together marketing communication that would hit at the right place and create the desired impact. That's why we can create advertising that works in the marketplace.
          <br><br>
          At Grid Advertising, we believe in utilizing our deep understanding of consumers, brands and media to deliver creative business solutions. A customised, collaborative and creative-led approach helps our clients build lasting brands.
        </p>
      </div>
    </div>

  </section>














  <!-- our services section start -->
  <section class="our-services">

    <h2 class="services-heading section-headings">
      What We Do
    </h2>

    <hr class="section-head-line-design">

    
    <div class="service-grid-container">

      <div class="service-box service-box-1">

        <div class="service-text service-text-1">

            <img class="service-icon" src="images/icons/tv.png" alt="">
    
          <p class="service-head">
            <strong>Advertising Services</strong>
          </p>
    
          <p class="service-desc">
            Advertising is a marketing communication that employs an openly sponsored, non-personal message to promote or sell a product, service or idea. Advertising help to reassure employees or shareholders that a company is successful.
          </p>

        </div>
  
      </div>
  
  
      
      <div class="service-box service-box-2">
  
        <div class="service-text service-text-2">

            <img class="service-icon" src="images/icons/seo.png" alt="">
    
          <p class="service-head">
           <strong>Digital Marketing</strong>
          </p>
    
          <p class="service-desc">
            Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
          </p>
  
        </div>
  
      </div>
  
  
  
  
      <div class="service-box service-box-3">
  
        <div class="service-text service-text-3">

            <img class="service-icon" src="images/icons/event-management.png" alt="">
    
          <p class="service-head">
            <strong>Event Management</strong>
          </p>
    
          <p class="service-desc">
            Event management is the studying the brand, identifying its target audience, Media Planning and Designing, devising the event concept, and coordinating the technical aspects before actually launching the event.
         </p>
  
        </div>
  
      </div>
  
  
  
  
      <div class="service-box service-box-4">
  
        <div class="service-text service-text-4">

            <img class="service-icon" src="images/icons/design-thinking.png" alt="">
    
          <p class="service-head">
            <strong>Creative Designing</strong>
          </p>
    
          <p class="service-desc">
            When you look at an advertisement or a brochure or any communication for that matter, your should be drawn into it. The design and the layout should, sort of, suck you into it. It should involve, engage and spur the reader into action.
          </p>
  
        </div>
  
      </div>

    </div>

  </section>
  <!-- our services section end -->
  









  <!-- our-clients section start -->











  <section class="our-clients container">

    <h2 class="services-heading section-headings">
      Our Clients
    </h2>

    <hr class="our-clients-section-head-line-design section-head-line-design">

    <!-- Swiper -->
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/clients-logo/Bulls-eye.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/chitkara.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Ashok-Layland.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Bajaj.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Bunge.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/DADA.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Ashok-Layland.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/brandLogo.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Flat.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Jaguar.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Mahindra.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/MCC.png" alt="" class="logo-client"></div>
    <!-- <div class="swiper-slide"><img src="images/clients-logo/NicePng_bhagat-singh-png_321628.png" alt="" class="logo-client"></div> -->
    <div class="swiper-slide"><img src="images/clients-logo/OrganicKart.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/Strawberry Fields.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/TATA.png" alt="" class="logo-client"></div>
    <div class="swiper-slide"><img src="images/clients-logo/The-Tribune.png" alt="" class="logo-client"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
  <div class="autoplay-progress">
    <svg viewBox="0 0 48 48">
      <circle cx="24" cy="24" r="20"></circle>
    </svg>
    <span></span>
  </div>
</div>

    <!-- <div class="client-logo-container">

      Row One
        <img src="images/clients-logo/chitkara.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/Bulls-eye.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/The-Tribune.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/Mahindra.png" alt="" class="client-logo-img">


      Row Two
        <img src="images/clients-logo/DADA.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/Bajaj.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/Bunge.png" alt="" class="client-logo-img">

        <img src="images/clients-logo/TATA.png" alt="" class="client-logo-img">


      Row Three
      <div class="client-logo organic-cart-logo">
        <img src="images/clients-logo/OrganicKart.png" alt="" class="client-logo-img organic-cart-logo">
      </div>

        <img src="images/clients-logo/Ashok-Layland.png" alt="" class="client-logo-img">

      <div class="client-logo strawberry-logo">
        <img src="images/clients-logo/strawberry-logo.png" alt="" class="client-logo-img strawberry-logo">
      </div>

        <img src="images/clients-logo/Flat.png" alt="" class="client-logo-img">

    </div> -->

  </section>
  <!-- our-clients section end -->





  <!-- our services section start -->
  <section class="testimonials" id="testimonials">

    <div class="container">
      <h2 class="section-headings">
        Testimonials
      </h2>
      <hr class="section-head-line-design">
  
      <div class="testimonial-box">
        <p class="desc">
          "They look at the marketing challenge with a holistic view and come up with innovative and creative solutions than mee designs and creative and their solutions almost always delivers results".
          <br><br>
          - Nitin Dada, MD, Dada Motors, Ludhiana
        </p>
      </div>
    </div>

  </section>
















  <!-- Form Section Starts Here -->
  <section class="contact-form" id="contact">

    <h2 class="contact-heading section-headings">
      Get In Touch!!
    </h2>

    <hr class="contactsection-head-line-design section-head-line-design">

    <form action="form.php" method="post">

      <div class="form-item">
        <input type="text" name="Name" placeholder="Enter your name...">
      </div>
      <div class="form-item">
        <input type="text" name="Number" placeholder="Enter your Number...">
      </div>
      <div class="form-item">
        <input type="email" name="Mail" placeholder="Enter your E-mail...">
      </div>

      <div class="btns">
        <a class="btn form-submit-btn" href="#">Request A Proposal</a>
        <a class="btn form-reset-btn" href="#">Reset Form</a>
      </div>

    </form>

  </section>






  <footer class="section-footer">

    <img src="images/Grid-Logo-White.png" alt="">

    <div class="text-box">
      <p class="desc">
        SCO - 226-227, 4th Floor, Sector-34 A Chandigarh
      </p>
      <p class="desc">
        0172-2660470,5012532
      </p>
      <p class="desc">
        vishalsood@gridadvertising.com
      </p>
    </div>

    <div class="text-box">
      <p class="desc">
        © 2013 Grid Advertising
      </p>
      <p class="desc">
        Design & Development by Kuldeep Rai
      </p>
    </div>

  </footer>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script src="script.js"></script>

</body>
</html>

<!-- <a href="https://www.vecteezy.com/free-png/web">Web PNGs by Vecteezy</a> -->